stmts = (ws stmt ws)+
stmt = loopstmt / modstmt / subblock
loopstmt = loopcmd arraysel? openparen regexstr closeparen colon followcmds
loopcmd = extractcmd / invextractcmd / guardcmd / invguardcmd
modstmt = modcmd arraysel? openparen modstr closeparen
modcmd = insertcmd / changecmd / appendcmd
followcmds = singlecmd / stmt
singlecmd = delete / print
subblock = openbrace stmts closebrace
arraysel = opensquare arrayindex? rangeselect? closesquare
rangeselect = colon arrayindex? countselect?
countselect = colon count?

capturegroup = openparen capturename colon capturequant? regexstr closeparen
capturequant = questionmark (lookahead / invlookahead / lookbehind / invlookbehind)?
characterclass = opensquare carat regexchar+ closesquare
regexstr = carat? (regexele+ regexsuffix?)* dollar?
regexele = capturegroup / characterclass / regexchar
regexsuffix = glob / regexelemult
regexelemult = numrept (questionmark / plus)?
numrept = openbrace count (comma count)? closebrace
glob = minimalglob / possesiveglob / greedyglob
regexchar = regexesc / dot / ~r"[^\.\\(){}?^$\[\]*+?]"
regexesc = backslash (dot / backslash / openparen / closeparen / openbrace / closebrace / opensquare / closesquare / questionmark / carat / dollar / star / plus)

modstr = modele*
modele = modcgroup / modchar
modcgroup = openparen capturename closeparen
modchar = modesc / dot / ~r"[^\\()]"
modesc = backslash (backslash / openparen / closeparen)

greedyglob = star / plus / questionmark
minimalglob = (star / plus / questionmark) questionmark
possesiveglob = (star / plus / questionmark) plus
capturename = ~r"[a-zA-Z][a-zA-Z0-9_-]*"
questionmark = "?"
dot = "."
comma = ","
star = "*"
plus = "+"
colon = ":"
delete = "d"
print = "p"
insertcmd = "i"
changecmd = "c"
appendcmd = "a"
extractcmd = "x"
invextractcmd = "y"
guardcmd = "g"
invguardcmd = "v"
opensquare = "["
closesquare = "]"
openparen = "("
closeparen = ")"
openbrace = "{"
closebrace = "}"
arrayindex = ~r"[-]?[0-9]+"
count = ~r"[0-9]+"
backslash = "\\"
singleq = "'"
doubleq = '"'
carat = "^"
dollar = "$"
lookahead = ">="
invlookahead = ">!"
lookbehind = "<="
invlookbehind = "<!"
ws = ~r"\s*"
